main {
    background: linear-gradient(107.86deg, #879AF2 1.88%, #D3208B 51.96%, #FDA000 100%);
    height: 100%;

    .hero {

        &__inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 22px;
            padding: 12px 0 42px;
            margin: 42px auto;
            border-radius: 34px;
            background: linear-gradient(217.72deg, #F453A2 7.16%, #8D18F3 89.56%);
        }

        &-title {
            color: #26DE81;
            font-weight: bolder;
            font-size: 68px;
        }

        &-levels {
            display: flex;
            gap: 42px;
            align-items: center;
            list-style-type: none;
            padding: 34px 76px;
            background: linear-gradient(107.86deg, #42E695 1.88%, #3BB2B8 100%);
            border-radius: 20px;
        }

        &-level {
            width: 220px;
            height: 42px;

            &__easy {
                width: 100%;
                height: 100%;
                background: #FF8F4B !important;
                border-radius: 14px !important;
                color: white;
                font-weight: 500;
                font-size: 18px;
                letter-spacing: 1.5px;
                font-family: "Rubic Pixels";
            }

            &__medium {
                width: 100%;
                height: 100%;
                background: linear-gradient(217.72deg, #F34BC8 7.16%, #B82AB2 89.56%) !important;
                border-radius: 14px !important;
                color: white;
                font-weight: 500;
                font-size: 18px;
                letter-spacing: 1.5px;
            }

            &__hard {
                width: 100%;
                height: 100%;
                background: linear-gradient(217.72deg, #FD5D65 7.16%, #EE0C87 89.56%) !important;
                border-radius: 14px !important;
                color: white;
                font-weight: 500;
                font-size: 18px;
                letter-spacing: 1.5px;
            }
        }
    }

    .game {
        &__wrapper {
            display: flex;
            background: #e26767;
            border-radius: 15px;


            .main-words {
                width: 50%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                height: 100%;
                gap: 30px;
                border-right: 1px solid #FF8F4B;
                align-items: center;
                justify-items: center;
            }

            .uz-words {
                gap: 30px;
                width: 50%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                align-items: center;
                justify-items: center;
                height: 100%;
            }
        }

        &__btn {
            padding: 10px 30px;
            border-radius: 20%;
            background: yellowgreen;
        }

        &__item {
            padding: 10px 20px;
        }
    }
}